<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>The first site</title>
</head>

<body>
    <header class="page-header">
        <a id="webstudio">Web<span id="studio">Studio</span></a>
        <a href="#">Студія</a>
        <a href="#">Платформа</a>
        <a href="#">Менеджмент</a>
        <span class="email"> <a href="#">webstudio@gmail.com</a>
            <a href="#">+380999999999</a></span>
    </header>

    <div class="poslyga">
        <b style="font-size: 2.5em;">ЕФЕКТИВНІ РІШЕННЯ <br>ДЛЯ ВАШОГО БІЗНЕСУ</b>
        <br />
        <button class="button">
            Заказати послугу
        </button>
    </div>

    <p class="specialisation ">ЧИМ МИ ЗАЙМАЄМОСЬ</p>
    <br>

    <div class="images">
        <img src="https://vcdn-english.vnecdn.net/2019/04/20/shutterstock1116319604-1555739-8186-9169-1555739745_680x408.png" alt="IT" height="200" width="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlkts6jZIIe6bS7fEuamUrgfgPn6ImXJEZlg&usqp=CAU" alt="arm" height="200" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadGkVG_Kb6_oLR90_XNO06w3a-S2vhl2ogQ&usqp=CAU" alt="smth" height="200" width="300">
    </div>

    <div class="team">
        <p class="our-team">НАША КОМАНДА</p>
        <br>
        <div id="komand">
            <div> <img src=" https://russkie-skazki.larec-skazok.ru/upload/story/bg/0b5/c0/15/03041b70d41d80e3dbe31bbd8c.png " width="180 " height="200 " alt="Буратіно ">
                <p><strong>Буратіно</strong> <br><em> Marketing</em></p>
            </div>

            <div><img src="https://24smi.org/public/media/person/2017/12/28/wz9qr34jnj54-shrek.jpg " width="180 " height="200 " alt="Шрек ">
                <p><strong>Шрек</strong><br><em>Designer</em></p>
            </div>

            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Viktor_Yanukovych_%282012-10-22%29.jpg/267px-Viktor_Yanukovych_%282012-10-22%29.jpg " width="180 " height="200 " alt="Янукович ">
                <p><strong>Віктор Федорович</strong><br><em>Product manager</em></p>
            </div>

            <div><img src="https://images.1plus1.video/actor-1/203/photo.jpg " width="180 " height="200 " alt="Віктор Розовий ">
                <p><strong>Віктор Розовий</strong><br> <em>HR manager</em></p>
            </div>
        </div>

    </div>
    <div class="end">
        <a id="web">Web<span id="st">Studio</span></a>
        <p>
            м.Львів,В. Великого, 25
        </p>
        <p>webstudio@gmail.com</p>
        <p>+380999999999</p>
    </div>
    <!-- file:///C:/Users/User/Desktop/JS%20courses/html%20sites/the%20first%20site/site.html -->
</body>

</html>